APP_PORT=5000
NODE_ENV=development

#DB credentials
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=node_post_db
DB_HOST=localhost
DB_PORT=5432

#jwt
JWT_SECRET_KEY='ndr-secret'
JWT_EXPIRE_IN='90d'

#admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678